server.port=8080
spring.datasource.url=jdbc:sqlserver://DESKTOP-STNAJOC:1433;database=TicketManagementDB;loginTimeout=30;encrypt=false;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=zsanett
spring.datasource.password=zsanett
